body {
    background-color: hsl(217, 28%, 15%);
    color: white;
    margin: 0px;
    background-image: url("images/bg-curvy-desktop.svg");
    background-repeat: no-repeat;
    background-position-y: 34em;
}

.contentHome {
    margin: 3em;
    position: relative;
}

.contentSecond {
    background-color: hsl(218, 28%, 13%);
    display: flex;
    flex-direction: column;

}

.wave {
    z-index: 0;
    width: 100%;
}

header {
    display: flex;
    justify-content: space-between;
}

ul li {
    display: inline-block;
    list-style: none;
    margin-right: 4em;
    opacity: 50%;
}

ul li:hover {
    opacity: 200%;
}

ul li a:hover {
    text-decoration: underline;
    color: white;
}

ul li a {
    text-decoration: none;
    color: white;
}

.contentlogo {
    display: flex;
    align-items: center;
    z-index: 2;
}

.homecontent {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    z-index: 1;
}

.homecontent--txtcenter {
    text-align: center;
}

.homecontent h1 {
    width: 69%;
    font-size: 3em;
}

.homecontent p {
    width: 42%;
}

.homecontent__btn {
    height: 3em;
    width: 28%;
    border-radius: 30px;
    border-width: 0px;
    color: white;
}

.homecontent__btn--bgcolor {
    background-color: hsl(198, 60%, 50%);
}

.homecontent__btn:hover {
    background-color: hsl(176, 68%, 64%);
}

.contentSecond__listcard {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.contentSecond__card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 42%;
    margin: 1em;
}

.contentSecond__card p {
    width: 54%;
}

.contentstayproductive {
    display: flex;
    justify-content: center;
}

.contentstayproductive__descript {
    width: 34%;
    margin-left: 10%;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.imgsize {
    width: 100%;
    height: 100%;
}

a {
    color: hsl(198, 60%, 50%);
    text-decoration: none;
}

.contentstayproductive__descript h1 {
    font-size: 3em;
}

.curvydesktop {
    position: absolute;
    top: 44em;
    transform: translate(0%, -30%);
    width: 100%;
}

.profilcontent {
    display: flex;
    justify-content: center;
    margin-top: 6em;
    height: 17em;
    background-image: url(images/bg-quotes.png);
    background-repeat: no-repeat;
    background-position-x: 8em;
    align-items: center;
    background-position-y: 0.5em;
    margin-bottom: 20em;
}

.photoprofil {
    border-radius: 50%;
    width: 2em;
}

figure {
    background-color: hsl(217, 28%, 15%);
    padding: 1.5em;
    margin: 1em;
    max-width: 20em;
    box-shadow: 6px 5px 9px rgb(18 18 32);
}

figcaption {
    display: flex;
    align-items: center;
}

blockquote {
    margin-left: 0px;
}

.profilcard__namepost {
    flex-direction: column;
    margin-left: 1em;
}

.profilcard__namepost p {
    margin-top: 0px;
    margin-bottom: 0px;
}


footer{
    background-color: hsl(216, 53%, 9%);
    padding-left: 6em;
    padding-right: 6em;
    padding-top: 13em;
    padding-bottom: 4em;
}
.footercontent{
    display: flex;
}
.footercontent__contact{
    flex-direction: column;
}
.getearlyaccestoday{
    position: absolute;
    left: 50%;
    transform: translate(-50%, -46%);
    width: 62%;
    height: 28%;
    padding: 2em;
    background-color: hsl(217, 28%, 15%);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    box-shadow: 6px 5px 9px rgb(18 18 32);
}
.getearlyaccestoday p{
    width: 83%;
    text-align: center;
    opacity: 50%;
}
#myform{
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#inputemail{
    height: 3em;
    margin-right: 2em;
    border-radius: 30px;
    width: 71%;
    outline: none;
    padding-left: 3em;
}

@media screen and (max-width: 1024px) {
    .contentstayproductive {
        flex-direction: column;
        align-items: center;
    }

    .imgsizelog {
        width: 50%;
        height: 50%;
    }

    ul {
        padding-left: 0px;
        width: max-content;
    }

    ul li {
        margin-right: 1em;
    }

    .contentHome {
        margin: 2em;
    }

    .contentstayproductive__descript {
        width: 70%;

        justify-content: center;
        display: flex;
        flex-direction: column;
    }

}

@media screen and (max-width: 768px) {
    .profilcontent {
        flex-direction: column;
        height: auto;
        background-position-x: 2em;
        background-position-y: 0em;
    }
}

@media screen and (max-width: 531px) {
    .curvydesktop {
        top: 57em;
    }

}

@media screen and (max-width: 425px) {
    .homecontent h1 {
        width: 100%;
        font-size: 2em;
    }

    .homecontent p {
        width: 100%;
    }

    .contentSecond__card {
        width: 100%;
    }

    .contentSecond__card p {
        width: 100%;
    }

    .contentstayproductive__descript {
        margin-left: 0px;
        width: 100%;
    }

    .contentstayproductive__descript h1 {
        width: 100%;
        font-size: 1.3em;
    }

    .curvydesktop {
        top: 38em;
    }
}

@media screen and (max-width: 375px) {
    .curvydesktop {
        top: 37em;
    }

}

@media screen and (max-width: 320px) {
    .curvydesktop {
        top: 40em;
    }
}